<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:method="post" th:object="${guitar}">
  <div>
    <label>Producent: <input type="text" th:field="*{manufacturer}"></label>
      <span th:if="${#fields.hasErrors('manufacturer')}" th:errors="*{manufacturer}"></span>   <!-- # Odwołanie do globalnych zmiennych-->
  </div>
  <div>
    <label>Liczba strun: <input type="text" th:field="*{stringCount}"></label>
      <span th:if="${#fields.hasErrors('stringCount')}" th:errors="*{stringCount}"></span>
  </div>
  <input type="submit">
</form>
</body>
</html>
